@font-face {
    font-family: Neutraface;
    src: url(../Neutra\ Text\ Book.otf);
}

:root{
    --main-color: black;
    --secondary-color: #db8815;
    --text-color: white;
    --navbar-height: 92px;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header{
    position: relative;
}

header nav{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: var(--navbar-height);
    padding: 0 100px;
    font-family: Neutraface, sans-serif;
    font-weight: 100;
    text-transform: uppercase;
    background-color: var(--main-color);
}

header nav a{
    text-decoration: none;
    color: #FFF;
}

header nav h1.logo{
   padding: 0 20px; 
   font-size: 50px;
}

.nav-btn{
    display: flex;
    white-space: nowrap;
    margin: 0 20px;
}

.nav-btn > a{
    padding: 10px 15px;
    margin: 0 10px;
    background-color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    transition: all 0.5s ease-out;
}

.nav-btn > a:hover{
    background-color: var(--main-color);
    color: var(--secondary-color);
}

.flex-container{
    gap: 20px;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
 
}

/* Dropdown */

.dropdown{
    position: relative;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: #ff4f87;
    list-style: none;
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
    text-align: center;
    transition: all .25s ease;
}

.dropdown-content a{
    display: block;
    padding: 20px 8px;   
}

.dropdown:hover .dropdown-content{
    display: block;
}

/* Hamburger menu */

#hamburger{
    display: none;
}

header > label{
    position: fixed;
    right: 10px;
    top: 22px;
    padding: 20px;
    background-color: var(--secondary-color);
    cursor: pointer;
    z-index: 9999;
    display: none; /* Hamburger menu only for mobile version */
}

.hamburger-icons,
.hamburger-icons::before,
.hamburger-icons::after{
    content: "";
    display: block;
    width: 22px;
    height: 3px;
    background-color: var(--text-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transition: all .3s ease-in-out;
}

.hamburger-icons::before{
    transform: translate(-50%,-6px);
}

.hamburger-icons::after{
    transform: translate(-50%,6px);
}

#hamburger:checked + label .hamburger-icons{
    background: transparent;
}
#hamburger:checked + label .hamburger-icons::before{
    transform: translateX(-50%) rotate(45deg);
}
#hamburger:checked + label .hamburger-icons::after{
    transform: translateX(-50%) rotate(-45deg);
}

#hamburger:checked ~ div.hamburger-overlay{
    display: flex;
}



/* Hamburger Overlay */

.hamburger-overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: all .3s;
    display: none;
}

.hamburger-overlay > ul{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hamburger-overlay > ul li a{
    text-decoration: none;
    color: var(--text-color);
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    transition: all .3s;
}

.hamburger-overlay > ul li a:hover{
    border-bottom: 2px solid orange;
}






@media screen and (max-width: 900px){
    header > label{
        display: block;
    }

    header nav > *:not(:nth-child(1)){
        display: none;
    }
}









/* Card Styles 

.card-container{
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.card{
    margin: 1.5rem;
    border: 2px solid coral;
    flex: 1 1 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-img{
    background-image: linear-gradient(to top, rgba(255, 255, 255, 0.05), rgba(109, 109, 109, 0.1)), url(../img/pizza-gb64d9facc_640.jpg);
    height: 200px;
    width: 100%;
    background-size: cover;
    object-position: 50% 50%;
}

.card-header{
    text-align: center;
    font-family: Neutraface;
    letter-spacing: 1.6px;
    margin-top: 15px;
    color: white;
    text-shadow:  1px 2px var(--main-color), 2px 1px var(--main-color);
}

.card-content{
    padding: 20px;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
}

.card-info{
    flex: 1 1 auto;
}

.card-btn {
    flex: 0;
    display: inline-block;
    width: fit-content;
    padding: 10px 20px;
    text-align: center;
    margin: 20px auto 0;
    background-color: green;
}



@media screen and (max-width: 1200px){
    nav{
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .nav-btn, .logo{
        text-align: center;
    }
    
    nav > *{
        flex-basis: 50%;
    }

    .nav-btn{
        display: flex;
        justify-content: flex-end;
        white-space: nowrap;
        flex: 1 0 242px;
    }

    .flex-container{
        flex: 1 0 600px;
    }
}

*/

/* Card Styles */

.recipe-container{
    display: flex;
    justify-content: center;
    max-width: 90%;
    margin: 30px auto;
    flex-wrap: wrap;
}

.recipe-card{
    font-family: Neutraface, sans-serif;
    margin: 10px;
    display: flex;
    flex-direction: column;
    max-width: 600px;
    flex: 1 1 300px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 2px 3px 2px rgba(0,0,0,0.64);
}

.card-img{
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: 50% 50%;
}

.card-img1 {
    background-image:linear-gradient(to top, rgb(255, 255, 255, 0.2), rgba(0, 0, 0, 0.5)),  url("../img/IMG_0953\ \(2\).jpg")
}
.card-img2 {
    background-image:linear-gradient(to top, rgb(255, 255, 255, 0.2), rgba(0, 0, 0, 0.5)),  url("../img/IMG_0953\ \(2\).jpg");
}
.card-img3 {
    background-image:linear-gradient(to top, rgb(255, 255, 255, 0.2), rgba(0, 0, 0, 0.5)),  url("../img/IMG_0953\ \(2\).jpg");
}

.card-img > h1{
    color: white;
    font-size: 28px;
    text-align: center;
    margin-top: 10px;
    text-shadow: 1px 1px 3px #444;
}

.card-info{
    padding: 20px;
    flex: auto;
}

.card-info > h1{
    border-bottom: 1px solid grey;
    font-size: 22px;
    padding-bottom: 20px;
}

.card-icons{
    height: 60px;
    margin: 20px 0;
    display: flex;
    justify-content: space-around;   
}

.card-icons i{
    font-size: 22px;
    opacity: 0.7;
}

.card-icons span{
    color: #ff4f87;
    font-size: 28px;
    margin-left: 6px;
}

.card-btn{
    display: inline-block;
    padding: 10px 20%;
    background-color:#ff4f87;
    border: 1px solid #ff4f87;
    color: white;
    width: fit-content;
    margin: 0 auto 20px;
    text-decoration: none;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
}   

.card-btn:hover{
    background-color:#ffffff;
    color: var(--main-color);
}