*{
    padding: 0;
    margin: 0;
}

:root{
    --white: #eee;
}

/* Grid container */
body{
    overflow-x: hidden; /* Hide horizontal scrollbar */
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 4.063rem 1fr 12.5rem;
    grid-template-areas: 
      "header header header header header"
      "main main main main main"
      "footer footer footer footer footer";
}

header{
    background-color: rgba(5, 5, 5);
    grid-area: header;
}

main{
    grid-area: main;
    background-color: grey;
    padding-bottom: 0.6rem;
}

footer{
    grid-area: footer;
    background-color: rgb(24, 24, 24);
    color: var(--white);
}


/* Header and Nav */
header nav{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    text-transform: uppercase;
    font-size: 0.9rem;
    box-shadow: inset 0 0 2px #000000;
    
}

header nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    list-style: none;
}

header nav a{
    display: block;
    text-decoration: none;
    color: var(--white);
}

header nav ul li a{
    padding: 1.5rem;
}

header nav ul li a:hover{
    background-color: rgba(236, 222, 16, 0.4);
}

.active {
    background-color: rgba(236, 222, 16, 0.4);
}

/* Styles for logo */
.logo{
    position: relative;
    border: 1px solid #eee;
    padding: 0.3rem 0.5rem;
}

.logo h1{
    font-family: 'Great Vibes', cursive;
    letter-spacing: 0.1rem;
    font-weight: 200;
    text-transform: initial;
    font-size: 1.85rem;
    text-shadow: 2px 0px 0px #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: gold;
    z-index: 99;
}

.logo img{
    opacity: 0.4;
}

/* Styles for Boka Button */
.boka-btn{
    display: block;
    padding: 0.8rem 2rem;
    border: 2px solid rgba(209, 196, 13, 0.5)
}

.boka-btn:hover{
    background-color: rgba(236, 222, 16, 0.4);
}


/* Main */

/* Main Booking */

.booking-bg-img{
    width: 100vw;
    height: 30rem;
    background-image: url(../img/castle-1998435_1920.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-transform: uppercase;
    box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.9);
    margin-bottom: 0.3rem;
}


.booking-btn{
    border: 1px solid black;
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    background-color: #000;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 1rem;
}

.booking-btn h1{
    font-size: 1rem;
}

.booking-btn h2{
    font-weight: 900;
    font-size: 1.9rem;
}

.booking-click-btn{
    position: absolute;
    bottom: 1.4rem;
    padding: 1rem 20vw;
    background: #000;
    color: white;
    text-decoration: none;
}

.booking-click-btn:hover{
    background-color: rgb(29, 29, 29);
    
}

/* Card */

.card-container{
    display: flex;
    flex-wrap: wrap;
}

.card{
    height: 18rem;
    position: relative;
    flex: 1 0 30%;
    overflow: hidden;
    box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.9);
    margin: 0.3rem;
}

.card > a{
    position: absolute;
    top: 0; left: 0;
    height: 100%; width: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: space-between;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.2s ease-in-out;
    background-color: rgba(0, 0, 0, 0.2);
    background-blend-mode: multiply;
    color: snow;
    text-transform: uppercase;
}

.card-img1{
    background-image: url(../img/the-anam-X1s5YSBw8lU-unsplash.jpg);
}

.card-img2{
    background-image: url(../img/huum-K65M3GbRYq8-unsplash.jpg);
}

.card-img3{
    background-image: url(../img/gabin-vallet-J154nEkpzlQ-unsplash.jpg);
}

.card-img4{
    background-image: url(../img/manuel-pappacena-zTwzxr4BbTA-unsplash.jpg);
}

.card-img5{
    background-image: url(../img/adam-winger-VGs8z60yT2c-unsplash.jpg);
}


.card > a:hover{
    transform: scale(1.05);
    background-color: initial;
}

.card a p{  
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.3);
    text-transform: initial;
}

.card a h1{
    font-size: medium;
    font-weight: 500;
    margin-bottom: 1rem;
}

.card a h2{
    font-weight: 500;
}



.card a > div{
    margin: 2rem 1rem 0;
}

.card a > div > div{
    padding: 0.06rem;
    margin-bottom: 0.5rem;
    background-color: white;
    z-index: 123;
}

/* Footer */

.footer-container{
    margin: 2rem 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-info h1{
    text-transform: uppercase;
    font-size: larger;
    font-weight: 400;
}

.footer-container > div > p:first-of-type, .footer-container > div > hr{
    margin-top: 1rem;
}

footer .footer-btn{
    border: 1px solid #fff;
    padding: 0.7rem 1.2rem;
    cursor: pointer;
    text-decoration: none;
    color: var(--white);
}

footer .footer-btn:hover{
    color: rgb(236, 222, 16);
}

footer > p{
    text-align: center;
    background-color: rgb(15, 15, 15);
    padding: 1.6rem 0;
}


/* Media Querries */

@media screen and (max-width: 860px){
    
    body{
        grid-template-rows: 1fr 1fr 1fr;
    }

    header nav{
        flex-direction: column;
        height: initial;
    }

    header nav ul{
        flex-direction: column;
        flex-wrap: wrap;
    }

    .card{
        flex: 1 0 40%;
    }

    .footer-container{
        flex-wrap: wrap;
    }

    .footer-container > div:first-child{
        flex: 1 0 100%;
        margin-bottom: 2rem;
    }

    .footer-container > div:not(:first-child){
        flex: 1 0 40%;
        text-align: center;
        margin-bottom: 2rem;
    }

    .footer-container > a{
        flex: 1 0 100%;
        text-align: center;
    }
}

@media screen and (max-width: 500px){
    
    .card{
        flex: 1 0 60%;
    }

}